.background{
	width: 100vw;
	height: 100vh;
}

.background {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background: no-repeat url('/public/assets/background.jpg');
	background-size: cover;
}

.background::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 0;
}

.header-wrapper {
	width: 100%;
	height: 100%;
	z-index: 1;
	display: flex;
	align-items: center;
	position: relative;
}

.buttons {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	z-index: 1;
}

.button-credits {
	position: absolute;
	height: 2rem;
	bottom: 5px;
	right: 10px;
	background: transparent;
	border: 1px solid #fff;
	border-radius: 1rem;
	padding: 0.1rem 8px;
	color: white;
	display: flex;
	gap: 4px;
	align-items: center;
	animation: 1.2s infinite alternate bounce;
  transition: all ease;
	cursor: pointer;
}

.button-credits > img {
	width: 70%;
	height: 70%;
}

@keyframes bounce {
  0% {
    bottom: 15px;
  }
  100% {
    bottom: 5px;
  }
}
